.container {
  display: flex;
  /* justify-content: center; */
}

.h1 {
  font-size: 80px;
  line-height: 0px;
}

.text {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 4rem;
  justify-content: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(11, 1fr);
  height: 1500px;
  width: 1500px;
  margin-top: 20px;
}

.one,
.two,
.three,
.four,
.five {
  background-color: beige;
  color: black;
  /* animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s; */
}

.one {
  grid-column: 8 / 12;
  grid-row: 1 / 3;
  background-image: url();
  background-size: cover;
}

.two {
  grid-column: 4 / 6;
  grid-row: 2 / 4;
}

.three {
  grid-column: 7 / 9;
  grid-row: 3 / 5;
  background-image: url();
  background-size: auto;
}

.four {
  grid-column: 2 / 5;
  grid-row: 3 / 7;
  background-image: url();
  background-size: cover;
}

.five {
  grid-column: 9 /12;
  grid-row: 8 / 13;
  background-image: url();
  background-size: cover;
}

.fade-in {
  transition: opacity 2s ease;
}

.fade-out {
  opacity: 0;
  transition: opacity 2s ease;
}
